{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "", // Stored in User Secrets
    "MySql": "" // Stored in User Secrets
  },
  "Jwt": {
    "Key": "" // Stored in User Secrets
  }
}
